GOOGLE_API_KEY=AIzaSyBviOitq6l5b8ULflNShKuIPAZiUreQrww

SECRET_KEY=your_secret_key_here
GOOGLE_OAUTH_CLIENT_ID=535205801360-e62vmi387b3d6uq96l2o01jhsjm1n9jq.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
FLASK_ENV=development
GOOGLE_API_KEY=AIzaSyBviOitq6l5b8ULflNShKuIPAZiUreQrww
MAIL_USERNAME=manveet660@gmail.com
MAIL_PASSWORD=zdzocjndchruqcql
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False